<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliya khans website</title>
</head>
<body>
    
    <!--if the websiteds arent able to download it then upload new file in the file and use it or just copy paste it in the same filefor eg-->
    <!--<img src="aliya photo.PNG" alt="aliya">-->
    <h1>Aliya sabahat khan</h1>
    <table>
        <tr>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.ln3QhIjr2RNqwLRns8R_3gHaE8&pid=Api&P=0" alt="aliyas fav animal"></td>
            <td> <p><em>student at <strong><a href="https://jssstuniv.in/">SJCE</a></strong>.</em></p> <!--sjce becomes the clickable link for jssstu anchor tag-->
                <!--emphasis and strong for italics and bold-->
                <p>i want to be a developer </p></td>
        </tr>
    </table>
    
    <hr size="3" noshade=""><!--horizontal rule with attributes-->
    <h2><b>WORK</b></h2>
    <table border="1"> <!--attributes for designing deprecated(not recommended) just table is enough-->
        <thead>
            <tr>
                <th>year</th>
                <th>WORK</th>
            </tr>
        <tbody>
            <tr>
                <td>2017</td>
                <td>SSLC (GSCHS)</td><!--table rows and t data-->
            </thead>
            </tr>
            <tr>
                <td>2019</td>
                <td>PUC (sadvidya)</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>web development</li>
        <li>back end developer</li> <!--unordered list and listed items to get it in the form of bullet points-->
    </ul>
    <hr>
    <h2> my hobbies</h2>
    <a href="hobbies.html">hobbies</a> <!--created another file as index and added here for another website link from within-->
    <hr>
    <h2>contact me</h2>
    <a href="contact me .html"> my contact details</a>
    <hr>
    <h3>skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>web dev</td>
            <td>⭐⭐⭐⭐⭐</td> <!--for emoji ue touch keyboard or win+; or win + . -->
        </tr>
        <tr>
            <td>sql</td>
            <td>⭐⭐⭐⭐</td> <!--for emoji ue touch keyboard or win+; or win + . -->
        </tr>
        <tr>
            <td>android dev</td>
            <td>⭐⭐⭐</td> <!--for emoji ue touch keyboard or win+; or win + . -->
        </tr>
    </table>
    <!--or for 2 tables refer tables file-->
</body>
</html>